NAME=brokenswap
FLAG="HTB{1_w4sn7_7h3_0nly_7h1ng_br0k3}"
SHARED_SECRET="e45c7cfb-3fc3-4bef-9574-2ca62b6a556c"
PUBLIC_IP=0.0.0.0
PYTHONPATH=/usr/lib/python3

# internal ports
SRV_PORT=8000

# exposed ports
HANDLER_PORT=8001
HTTP_PORT=3001